
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pi 감성정원 테스트 결제</title>
  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  <script>
    window.addEventListener("load", () => {
      if (!window.Pi) {
        alert("❌ Pi SDK 로드 실패");
      } else {
        Pi.init({ version: "2.0" });
        alert("✅ Pi SDK 로드 및 초기화 완료");
      }
    });
  </script>
</head>
<body style="text-align:center;padding:100px;">
  <h1>🌸 감성정원 테스트 결제 🌸</h1>
  <button onclick="makePayment()" style="padding:20px 40px; font-size:18px;">테스트 결제</button>

  <script>
    function makePayment() {
      alert("🔔 결제 시작!");
      Pi.createPayment({
        amount: 0.01,
        memo: "감성정원 테스트 결제",
        metadata: { type: "test" },
        onReadyForServerApproval: (paymentId) => {
          alert("✅ 서버 승인 준비됨: " + paymentId);
        },
        onReadyForServerCompletion: (paymentId, txid) => {
          alert("🎉 결제 완료! TxID: " + txid);
        },
        onCancel: (paymentId) => {
          alert("❌ 결제 취소됨: " + paymentId);
        },
        onError: (error) => {
          alert("⚠️ 결제 오류: " + error.message);
        }
      });
    }
  </script>
</body>
</html>
