<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pi 감성정원 테스트 결제</title>
  <script src="https://sdk.minepi.com/pi-sdk.js"></script>
</head>
<body style="text-align: center; padding-top: 100px; font-family: sans-serif;">
  <h1>🌸 파이 감성정원 테스트 결제 🌸</h1>
  <p>Pi Browser에서 테스트해주세요.</p>
  <button onclick="requestPiPayment()">0.01π 테스트 결제</button>

  <script>
    alert("✅ 페이지 로드됨");
    Pi.init({
      version: "2.0",
      sandbox: true
    });
    alert("🟢 Pi SDK 초기화 완료");

    function requestPiPayment() {
      alert("🔔 결제 버튼 클릭됨");

      Pi.createPayment({
        amount: 0.01,
        memo: "감성정원 테스트 결제",
        metadata: { purpose: "test" }
      }, {
        onReadyForServerApproval: function(paymentId) {
          alert("✅ 서버 승인 준비 완료: " + paymentId);
          setTimeout(() => {
            Pi.onReadyForServerCompletion(paymentId, "tx_debug_test_123");
            alert("💸 결제 완료 처리됨!");
          }, 1000);
        },
        onReadyForServerCompletion: function(paymentId, txid) {
          alert("🎉 결제 완료! TxID: " + txid);
        },
        onCancel: function(paymentId) {
          alert("❌ 결제 취소됨: " + paymentId);
        },
        onError: function(error, payment) {
          alert("⚠️ 결제 오류: " + error);
        }
      });
    }
  </script>
</body>
</html>
