
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>감성정원 - Poem Garden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: sans-serif; background: #fffaf5; text-align: center; padding: 2rem; }
    h1 { color: #cc6699; }
    a { display: block; margin: 1rem 0; color: #333; text-decoration: none; font-size: 1.2rem; }
  </style>
</head>
<body>
  <h1>🌸 감성정원에 오신 걸 환영합니다</h1>
  <a href="flower/birthday.html">🎂 생일꽃 보러가기</a>
  <a href="pi/payment-test.html">💰 Pi 결제 테스트</a>
  <a href="terms/privacy-policy.html">🔒 개인정보 처리방침</a>
  <a href="terms/terms-of-service.html">📃 이용약관</a>
</body>
</html>
