
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Pi 결제 테스트</title>
</head>
<body>
  <h2>💰 Pi 결제 테스트</h2>
  <button onclick="startPiPayment()">테스트 결제하기</button>
  <script>
    function startPiPayment() {
      if (!window.Pi) {
        alert("Pi 브라우저에서만 작동합니다.");
        return;
      }
      window.Pi.createPayment({
        amount: 0.001,
        memo: "감성정원 결제 테스트",
        metadata: { app: "poemgarden" },
        uid: "test-user",
        callbacks: {
          onReadyForServerApproval: paymentId => alert("결제 요청: " + paymentId),
          onReadyForServerCompletion: (paymentId, txid) => alert("결제 완료: " + paymentId),
          onCancel: paymentId => alert("취소됨: " + paymentId),
          onError: (err) => alert("오류: " + err)
        }
      });
    }
  </script>
</body>
</html>
